[gd_scene format=3 uid="uid://b0lage4fmi3co"]

[ext_resource type="Script" uid="uid://cbvn0mrra1aot" path="res://scenes/main_gameplay/entity_body.gd" id="1_3bpsw"]
[ext_resource type="Texture2D" uid="uid://brri8w73h0lug" path="res://assets/textures/unit_placeholder.png" id="2_iix85"]

[node name="GridActor" type="Node2D" unique_id=86839546]
script = ExtResource("1_3bpsw")
metadata/_custom_type_script = "uid://cbvn0mrra1aot"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1569867512]
texture = ExtResource("2_iix85")

[node name="PlanLine" type="Line2D" parent="." unique_id=1485000665]

[node name="Node2D" type="Node2D" parent="." unique_id=1856779226]

[node name="Polygon2D" type="Polygon2D" parent="Node2D" unique_id=540347352]
color = Color(1, 1, 1, 0.49803922)
polygon = PackedVector2Array(32, 0, 96, 80, -96, 80, -32, 0)

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=989688549]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Area2D" unique_id=2063845099]
polygon = PackedVector2Array(16, 0, 64, 64, -64, 64, -16, 0)
