[gd_scene format=3 uid="uid://h8b2pry10dfj"]

[ext_resource type="Script" uid="uid://cnny73qp6lnry" path="res://scenes/main_gameplay/command_menu.gd" id="1_f7w8w"]

[node name="CommandMenu" type="PanelContainer" unique_id=615705035]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f7w8w")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1724201984]
layout_mode = 2

[node name="BurstButton" type="Button" parent="VBoxContainer" unique_id=706416435]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Burst"

[connection signal="pressed" from="VBoxContainer/BurstButton" to="." method="_on_burst_button_pressed"]
