[gd_scene format=3 uid="uid://6cfrdnmj32qn"]

[ext_resource type="PackedScene" uid="uid://b0lage4fmi3co" path="res://objects/grid_actors/grid_actor.tscn" id="1_vuf4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgpuk"]
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_m5msg"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_bqrvl"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 0, 0, 1),
"points": PackedFloat32Array(0, 0, 0, 0, 0, 3, -0.2, 0, 0.2, 0, -3, -0.2, 0, 0.2, 0, 0, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.5, 1.5, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgpuk"]
_data = {
&"RESET": SubResource("Animation_m5msg"),
&"float": SubResource("Animation_bqrvl")
}

[node name="EntityActor" unique_id=1038994791 instance=ExtResource("1_vuf4i")]

[node name="PlanLine" parent="." index="1" unique_id=1485000665]
joint_mode = 0
begin_cap_mode = 0
end_cap_mode = 0

[node name="SelfArea2D" type="Area2D" parent="." index="2" unique_id=1621842412]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelfArea2D" index="0" unique_id=1772352252]
shape = SubResource("RectangleShape2D_dgpuk")

[node name="FloatAnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=329156858]
libraries/ = SubResource("AnimationLibrary_dgpuk")
