[gd_scene format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://e274qojiifqq" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="PackedScene" uid="uid://b0lage4fmi3co" path="res://objects/grid_actors/grid_actor.tscn" id="3_lot3w"]
[ext_resource type="PackedScene" uid="uid://pfgyth2tcuys" path="res://objects/car/car.tscn" id="3_nbr0a"]
[ext_resource type="PackedScene" uid="uid://bf40163gvlnxp" path="res://objects/parallax_background/parallax_background.tscn" id="4_sms7d"]
[ext_resource type="PackedScene" uid="uid://qt6qy7wrpxo" path="res://objects/grid_terrain/shadow.tscn" id="7_1svbp"]
[ext_resource type="Script" uid="uid://by0ftck60x6kp" path="res://scenes/main_gameplay/battle_grid.gd" id="7_2ufyh"]
[ext_resource type="PackedScene" uid="uid://y4jcsry4hcp6" path="res://objects/grid_terrain/warning.tscn" id="7_vsax7"]

[node name="MainGameplay" type="Node2D" unique_id=1881313214]
script = ExtResource("1_wt4mr")

[node name="ParallaxBackground" parent="." unique_id=1703892121 instance=ExtResource("4_sms7d")]

[node name="Car" parent="." unique_id=25683959 instance=ExtResource("3_nbr0a")]
position = Vector2(320, 391)

[node name="BattleGrid" type="Node2D" parent="." unique_id=1114038081]
script = ExtResource("7_2ufyh")

[node name="actor" parent="BattleGrid" unique_id=1038994791 instance=ExtResource("3_lot3w")]
grid_position = Vector2i(5, 5)

[node name="Shadow" parent="BattleGrid" unique_id=165163691 instance=ExtResource("7_1svbp")]
position = Vector2(224, 352)
grid_position = Vector2i(3, 3)

[node name="Warning" parent="BattleGrid" unique_id=1372385912 instance=ExtResource("7_vsax7")]
grid_position = Vector2i(2, 2)

[node name="SelectionBox" type="Line2D" parent="." unique_id=1774445469]
unique_name_in_owner = true
points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
closed = true
width = 2.0
default_color = Color(0, 1, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1295181322]

[node name="TurnButton" type="Button" parent="CanvasLayer" unique_id=1863349209]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "START TURN"

[connection signal="cell_clicked" from="BattleGrid" to="." method="_on_battle_grid_cell_clicked"]
[connection signal="pressed" from="CanvasLayer/TurnButton" to="." method="_on_turn_button_pressed"]
