[gd_scene format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://e274qojiifqq" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="PackedScene" uid="uid://pfgyth2tcuys" path="res://objects/train/engine.tscn" id="3_nbr0a"]
[ext_resource type="PackedScene" uid="uid://dlm41j3s4eedk" path="res://objects/train/caboose.tscn" id="4_1svbp"]
[ext_resource type="PackedScene" path="res://objects/train/flat_bed.tscn" id="4_ieocc"]
[ext_resource type="PackedScene" uid="uid://bf40163gvlnxp" path="res://objects/parallax_background/parallax_background.tscn" id="4_sms7d"]
[ext_resource type="PackedScene" uid="uid://dxru0sv5rymac" path="res://scenes/main_gameplay/mechs/sword_mech.tscn" id="5_2ufyh"]
[ext_resource type="PackedScene" uid="uid://qt6qy7wrpxo" path="res://objects/grid_terrain/shadow.tscn" id="7_1svbp"]
[ext_resource type="Script" uid="uid://by0ftck60x6kp" path="res://scenes/main_gameplay/battle_grid.gd" id="7_2ufyh"]
[ext_resource type="PackedScene" uid="uid://y4jcsry4hcp6" path="res://objects/grid_terrain/warning.tscn" id="7_vsax7"]
[ext_resource type="PackedScene" uid="uid://cnmq3hnxqotm3" path="res://objects/grid_actors/enemies/basic_drone.tscn" id="8_1svbp"]
[ext_resource type="Script" uid="uid://il6hjqsfqal7" path="res://scenes/main_gameplay/signal_points_container.gd" id="10_ieocc"]
[ext_resource type="Texture2D" uid="uid://bbecl65o8oslo" path="res://assets/textures/particles/circle.png" id="10_w3spe"]
[ext_resource type="PackedScene" uid="uid://bljoff2vhc7kh" path="res://objects/grid_terrain/moving_shadow_node.tscn" id="11_sbvst"]
[ext_resource type="PackedScene" uid="uid://h8b2pry10dfj" path="res://scenes/main_gameplay/command_menu.tscn" id="12_j67kx"]

[node name="MainGameplay" type="Node2D" unique_id=1881313214]
script = ExtResource("1_wt4mr")

[node name="ParallaxBackground" parent="." unique_id=1703892121 instance=ExtResource("4_sms7d")]
z_index = -1

[node name="Engine" parent="." unique_id=25683959 instance=ExtResource("3_nbr0a")]
position = Vector2(256, 243)

[node name="FlatBed" parent="." unique_id=212317123 instance=ExtResource("4_ieocc")]
position = Vector2(256, 304)

[node name="Caboose" parent="." unique_id=2023632522 instance=ExtResource("4_1svbp")]
position = Vector2(256, 365)

[node name="BattleGrid" type="Node2D" parent="." unique_id=1114038081]
unique_name_in_owner = true
script = ExtResource("7_2ufyh")

[node name="SwordMech" parent="BattleGrid" unique_id=1038994791 instance=ExtResource("5_2ufyh")]

[node name="Shadow" parent="BattleGrid" unique_id=165163691 instance=ExtResource("7_1svbp")]
position = Vector2(224, 352)
grid_position = Vector2i(3, 3)

[node name="Warning" parent="BattleGrid" unique_id=1372385912 instance=ExtResource("7_vsax7")]
grid_position = Vector2i(2, 2)

[node name="BasicDrone" parent="BattleGrid" unique_id=1386753269 instance=ExtResource("8_1svbp")]
position = Vector2(151.08636, 129.7958)
max_health = 3
health = 3
team = 0
grid_position = Vector2i(13, 4)

[node name="MovingShadowNode" parent="BattleGrid" unique_id=1346576297 instance=ExtResource("11_sbvst")]
grid_position = Vector2i(4, 4)

[node name="SelectionBox" type="Line2D" parent="." unique_id=1774445469]
unique_name_in_owner = true
points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
closed = true
width = 2.0
default_color = Color(0, 1, 1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1295181322]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=843687152]
offset_left = 512.0
offset_right = 640.0
offset_bottom = 480.0

[node name="SignalPointsContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=1178605826 node_paths=PackedStringArray("main_gameplay")]
layout_mode = 0
offset_left = 52.0
offset_top = 204.0
offset_right = 92.0
offset_bottom = 332.0
script = ExtResource("10_ieocc")
main_gameplay = NodePath("../../..")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/SignalPointsContainer" unique_id=1949746867]
layout_mode = 2
texture = ExtResource("10_w3spe")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel/SignalPointsContainer" unique_id=63217393]
layout_mode = 2
texture = ExtResource("10_w3spe")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel/SignalPointsContainer" unique_id=228787653]
layout_mode = 2
texture = ExtResource("10_w3spe")
expand_mode = 4

[node name="TurnButton" type="Button" parent="CanvasLayer/Panel" unique_id=1863349209]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "START TURN"

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=2089071544]
layout_mode = 0
offset_left = 45.0
offset_top = 163.0
offset_right = 85.0
offset_bottom = 186.0
text = "SP:"

[node name="CommandMenu" parent="CanvasLayer" unique_id=615705035 node_paths=PackedStringArray("battle_grid") instance=ExtResource("12_j67kx")]
unique_name_in_owner = true
battle_grid = NodePath("../../BattleGrid")

[node name="IndicatorBoxesParent" type="Node2D" parent="." unique_id=419664147]

[connection signal="initiate_left_to_middle_transition" from="." to="ParallaxBackground" method="_on_main_gameplay_initiate_left_to_middle_transition"]
[connection signal="initiate_left_to_middle_transition" from="." to="Engine" method="_on_main_gameplay_initiate_left_to_middle_transition"]
[connection signal="initiate_middle_to_left_transition" from="." to="ParallaxBackground" method="_on_main_gameplay_initiate_middle_to_left_transition"]
[connection signal="initiate_middle_to_left_transition" from="." to="Engine" method="_on_main_gameplay_initiate_middle_to_left_transition"]
[connection signal="initiate_middle_to_right_transition" from="." to="ParallaxBackground" method="_on_main_gameplay_initiate_middle_to_right_transition"]
[connection signal="initiate_middle_to_right_transition" from="." to="Engine" method="_on_main_gameplay_initiate_middle_to_right_transition"]
[connection signal="initiate_right_to_middle_transition" from="." to="ParallaxBackground" method="_on_main_gameplay_initiate_right_to_middle_transition"]
[connection signal="initiate_right_to_middle_transition" from="." to="Engine" method="_on_main_gameplay_initiate_right_to_middle_transition"]
[connection signal="player_signal_points_changed" from="." to="CanvasLayer/Panel/SignalPointsContainer" method="_on_main_gameplay_player_signal_points_changed"]
[connection signal="turn_end" from="." to="." method="_on_turn_end"]
[connection signal="segment_transition_initiated" from="ParallaxBackground" to="Engine" method="_on_parallax_background_segment_transition_initiated"]
[connection signal="segment_transition_complete" from="ParallaxBackground" to="." method="_on_parallax_background_segment_transition_complete"]
[connection signal="segment_transition_complete" from="ParallaxBackground" to="Engine" method="_on_parallax_background_segment_transition_complete"]
[connection signal="update_train_position" from="Engine" to="FlatBed" method="_on_engine_update_train_position"]
[connection signal="update_flatbed_position" from="FlatBed" to="Caboose" method="_on_flat_bed_update_flatbed_position"]
[connection signal="cell_clicked" from="BattleGrid" to="." method="_on_battle_grid_cell_clicked"]
[connection signal="pressed" from="CanvasLayer/Panel/TurnButton" to="." method="_on_turn_button_pressed"]
