[gd_scene format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" uid="uid://e274qojiifqq" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="PackedScene" uid="uid://b0lage4fmi3co" path="res://scenes/main_gameplay/grid_actor.tscn" id="3_lot3w"]
[ext_resource type="Script" uid="uid://by0ftck60x6kp" path="res://scenes/main_gameplay/battle_grid.gd" id="7_2ufyh"]

[node name="MainGameplay" type="Node2D" unique_id=1881313214]
script = ExtResource("1_wt4mr")

[node name="BattleGrid" type="Node2D" parent="." unique_id=1114038081]
script = ExtResource("7_2ufyh")
metadata/_custom_type_script = "uid://by0ftck60x6kp"

[node name="actor" parent="BattleGrid" unique_id=1038994791 instance=ExtResource("3_lot3w")]
grid_position = Vector2i(5, 5)

[connection signal="cell_clicked" from="BattleGrid" to="." method="_on_battle_grid_cell_clicked"]
