[gd_scene format=3 uid="uid://c8ugt5wb3drlt"]

[ext_resource type="Script" uid="uid://il6hjqsfqal7" path="res://scenes/main_gameplay/signal_points_container.gd" id="1_3611v"]
[ext_resource type="StyleBox" uid="uid://birmltd504f6x" path="res://assets/stylebox/ui_panel.tres" id="1_sm2do"]
[ext_resource type="Script" uid="uid://bfrtr0a0fpprb" path="res://scenes/main_gameplay/ui_right_panel.gd" id="2_sm2do"]
[ext_resource type="Texture2D" uid="uid://cim71rkoagb13" path="res://assets/textures/sp_tokens.png" id="3_xxpeq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2ml"]
atlas = ExtResource("3_xxpeq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1iwt"]
atlas = ExtResource("3_xxpeq")
region = Rect2(0, 0, 32, 32)

[node name="Panel" type="Panel" unique_id=1215067547]
offset_left = 512.0
offset_right = 640.0
offset_bottom = 480.0
theme_override_styles/panel = ExtResource("1_sm2do")
script = ExtResource("2_sm2do")

[node name="TurnButton" type="Button" parent="." unique_id=1155579039]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -47.0
offset_right = -2.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
text = "GO"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1829629242]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -66.5
offset_right = 26.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2011156813]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "- SP -"

[node name="SignalPointsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=942969275]
layout_mode = 2
script = ExtResource("1_3611v")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SignalPointsContainer" unique_id=548619161]
layout_mode = 2
texture = SubResource("AtlasTexture_lg2ml")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SignalPointsContainer/TextureRect" unique_id=439165606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_y1iwt")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/SignalPointsContainer" unique_id=124110122]
layout_mode = 2
texture = SubResource("AtlasTexture_lg2ml")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SignalPointsContainer/TextureRect2" unique_id=1304712184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_y1iwt")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/SignalPointsContainer" unique_id=130449912]
layout_mode = 2
texture = SubResource("AtlasTexture_lg2ml")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/SignalPointsContainer/TextureRect3" unique_id=1924448629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_y1iwt")
stretch_mode = 3

[connection signal="pressed" from="TurnButton" to="." method="_on_turn_button_pressed"]
