[gd_scene format=3 uid="uid://x8sq25taewiu"]

[ext_resource type="StyleBox" uid="uid://birmltd504f6x" path="res://assets/stylebox/ui_panel.tres" id="1_tpgd3"]
[ext_resource type="Script" uid="uid://bdqhbpib15uuh" path="res://scenes/main_gameplay/ui_selection_panel.gd" id="2_2ktqe"]
[ext_resource type="Theme" uid="uid://dsk3cajibanyf" path="res://ui/dialogue_theme.tres" id="3_3rgk8"]
[ext_resource type="StyleBox" uid="uid://bmmvhngmnk3v1" path="res://assets/stylebox/square_crt.tres" id="4_2ktqe"]
[ext_resource type="FontFile" uid="uid://dv4y6a2mw7r2y" path="res://assets/fonts/Silver_nodescent.ttf" id="6_ijdbf"]

[sub_resource type="Gradient" id="Gradient_5icx0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.23137255, 0.14117648, 0.13333334, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6avo"]
gradient = SubResource("Gradient_5icx0")
width = 4
height = 4

[sub_resource type="Gradient" id="Gradient_jgnf5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.5019608, 0.13333334, 0.22745098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lij5b"]
gradient = SubResource("Gradient_jgnf5")
width = 4
height = 4

[node name="SelectionPanel" type="Panel" unique_id=1758050327]
offset_right = 320.0
offset_bottom = 80.0
theme_override_styles/panel = ExtResource("1_tpgd3")
script = ExtResource("2_2ktqe")

[node name="MugshotPanel" type="PanelContainer" parent="." unique_id=656819135]
layout_mode = 0
offset_left = 8.0
offset_right = 142.0
offset_bottom = 138.0
theme = ExtResource("3_3rgk8")
theme_override_styles/panel = ExtResource("4_2ktqe")

[node name="Mugshot" type="TextureRect" parent="MugshotPanel" unique_id=1674438121]
layout_mode = 2
stretch_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="." unique_id=1309763722]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 72.0
theme = ExtResource("3_3rgk8")

[node name="MarginContainer" type="MarginContainer" parent="StatsPanel" unique_id=1292122070]
layout_mode = 2
theme_override_constants/margin_right = 16

[node name="StatsList" type="VBoxContainer" parent="StatsPanel/MarginContainer" unique_id=836262794]
layout_mode = 2

[node name="HealthContainer" type="HBoxContainer" parent="StatsPanel/MarginContainer/StatsList" unique_id=71861980]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="StatsPanel/MarginContainer/StatsList/HealthContainer" unique_id=1199928226]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ijdbf")
theme_override_font_sizes/font_size = 19
text = "HP"

[node name="HealthProgressBar" type="TextureProgressBar" parent="StatsPanel/MarginContainer/StatsList/HealthContainer" unique_id=1926818256]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
value = 3.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_d6avo")
texture_progress = SubResource("GradientTexture2D_lij5b")

[node name="MarginContainer" type="MarginContainer" parent="StatsPanel/MarginContainer/StatsList/HealthContainer/HealthProgressBar" unique_id=561991144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_bottom = 2

[node name="HealthLabel" type="Label" parent="StatsPanel/MarginContainer/StatsList/HealthContainer/HealthProgressBar/MarginContainer" unique_id=1973386634]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ijdbf")
theme_override_font_sizes/font_size = 19

[node name="MoveLabel" type="Label" parent="StatsPanel/MarginContainer/StatsList" unique_id=1913528116]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ijdbf")
theme_override_font_sizes/font_size = 19
text = "Movement"
