[gd_scene format=3 uid="uid://ro6k0db5s0ih"]

[ext_resource type="Script" uid="uid://djyxhwudwgucb" path="res://scenes/options/options.gd" id="1_ac427"]
[ext_resource type="AudioStream" uid="uid://r44irdm3dy08" path="res://assets/sfx/kenney_interface-sounds/bong_001.wav" id="2_qe4tn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe4tn"]
bg_color = Color(0.774629, 0.528038, 0.683264, 1)

[node name="Options" type="Panel" unique_id=1299297567]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qe4tn")
script = ExtResource("1_ac427")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1172941639]
position = Vector2(320, 240)
ignore_rotation = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1632810430]
layout_mode = 0
offset_right = 552.0
offset_bottom = 492.0
theme_override_constants/separation = 20

[node name="Title" type="MarginContainer" parent="VBoxContainer" unique_id=1320138491]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/Title" unique_id=599622191]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Options"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=912653357]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Bong001" type="AudioStreamPlayer" parent="." unique_id=260079403]
stream = ExtResource("2_qe4tn")

[node name="Button" type="Button" parent="." unique_id=1494887285]
layout_mode = 0
offset_left = 545.0
offset_top = 21.0
offset_right = 613.0
offset_bottom = 66.0
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
