[gd_scene format=3 uid="uid://dlm41j3s4eedk"]

[ext_resource type="Script" uid="uid://bf5tkuve4flq1" path="res://objects/train/caboose.gd" id="1_3u86x"]
[ext_resource type="Texture2D" uid="uid://ce0alk2pwqvlr" path="res://assets/textures/objects/caboose1.png" id="1_23tvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u86x"]
size = Vector2(22, 50)

[node name="Caboose" type="Node2D" unique_id=2023632522]
script = ExtResource("1_3u86x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1057995835]
unique_name_in_owner = true
texture = ExtResource("1_23tvs")

[node name="ShimmyTimer" type="Timer" parent="." unique_id=1081903085]
wait_time = 0.5
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1295828644]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1312946441]
shape = SubResource("RectangleShape2D_3u86x")

[node name="DeathExplosions" type="Node2D" parent="." unique_id=350152889]

[node name="ExplosionAddedTimer" type="Timer" parent="." unique_id=328621210]
wait_time = 0.1

[connection signal="timeout" from="ShimmyTimer" to="." method="_on_shimmy_timer_timeout"]
[connection signal="timeout" from="ExplosionAddedTimer" to="." method="_on_explosion_added_timer_timeout"]
