[gd_scene format=3 uid="uid://y4jcsry4hcp6"]

[ext_resource type="Script" uid="uid://dqx4kbvbxuil5" path="res://scenes/main_gameplay/grid_terrain.gd" id="1_fjmb3"]
[ext_resource type="Texture2D" uid="uid://gpvb4k5ekfe2" path="res://assets/textures/terrains/warning_tile.png" id="2_5njhl"]

[node name="Warning" type="Node2D" unique_id=1372385912]
script = ExtResource("1_fjmb3")
metadata/_custom_type_script = "uid://dqx4kbvbxuil5"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1575489262]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_5njhl")
