[gd_scene format=3 uid="uid://cnilesuc4ot1e"]

[ext_resource type="Script" path="res://scenes/main_gameplay/grid_terrain.gd" id="1_5ltlx"]
[ext_resource type="PackedScene" uid="uid://bvmpf60206psx" path="res://objects/grid_terrain/shadowShort.tscn" id="2_5ltlx"]
[ext_resource type="Texture2D" uid="uid://gpvb4k5ekfe2" path="res://assets/textures/terrains/warning_tile.png" id="3_qg4pp"]

[node name="Warning" type="Node2D" unique_id=1372385912]
script = ExtResource("1_5ltlx")
transformation_target = ExtResource("2_5ltlx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1575489262]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("3_qg4pp")
