[gd_scene format=3 uid="uid://dl3lrfam021ul"]

[ext_resource type="Script" uid="uid://cr8n54gk2qp8l" path="res://scenes/main_menu/main_menu.gd" id="1_te6vx"]
[ext_resource type="Texture2D" uid="uid://dsoxanoyrtxxp" path="res://assets/textures/screens/hart_til_you_smart.png" id="2_0ebjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts50w"]
bg_color = Color(0.501961, 0.419608, 0.564706, 1)

[node name="MainMenu" type="PanelContainer" unique_id=1444201730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ts50w")
script = ExtResource("1_te6vx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=374995832]
layout_mode = 2
texture = ExtResource("2_0ebjn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=849517368]
position = Vector2(321, 240)
ignore_rotation = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=95595902]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=811068950]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Title" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=761012571]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer/Title" unique_id=365371185]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "The Game"

[node name="MenuButtonContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1340836629]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/MenuButtonContainer" unique_id=676277361]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer" unique_id=1591138538]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Start Game"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/MenuButtonContainer" unique_id=1710218125]
layout_mode = 2

[node name="HowToPlayButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer2" unique_id=1559376256]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "How To Play"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/MenuButtonContainer" unique_id=1075143031]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer3" unique_id=621655259]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Options"

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer/StartGameButton" to="." method="_on_start_game_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer2/HowToPlayButton" to="." method="_on_how_to_play_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer2/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer3/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MenuButtonContainer/CenterContainer3/OptionsButton" to="." method="_on_options_button_pressed"]
