[gd_scene format=3 uid="uid://vtwovuplg2ld"]

[ext_resource type="Theme" uid="uid://dsk3cajibanyf" path="res://ui/dialogue_theme.tres" id="1_fm7tp"]
[ext_resource type="Script" uid="uid://cw42mf8mae266" path="res://ui/dialogue.gd" id="1_uo1k0"]
[ext_resource type="Texture2D" uid="uid://b6c4a60u4up4f" path="res://assets/textures/characters/kailey.png" id="1_xl33q"]
[ext_resource type="Material" uid="uid://b86w6sr8fasot" path="res://ui/color_modulator.tres" id="2_tqx3j"]
[ext_resource type="Texture2D" uid="uid://bkg3d5u8jio5r" path="res://assets/textures/characters/maisie.png" id="2_xyniw"]
[ext_resource type="Texture2D" uid="uid://daya86vrf55mb" path="res://assets/textures/interface.png" id="6_qwm1w"]

[sub_resource type="Theme" id="Theme_xl33q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyt3e"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("6_qwm1w")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(192, 0, 64, 64)

[node name="Dialogue" type="Control" unique_id=341286864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xl33q")
script = ExtResource("1_uo1k0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1202121370]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="Container" type="Control" parent="VBoxContainer" unique_id=1386894417]
layout_mode = 2
size_flags_vertical = 3

[node name="PortraitLeft" type="TextureRect" parent="VBoxContainer/Container" unique_id=917662155]
material = ExtResource("2_tqx3j")
instance_shader_parameters/lightness = 0.5
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("1_xl33q")
expand_mode = 4
stretch_mode = 4

[node name="PortraitRight" type="TextureRect" parent="VBoxContainer/Container" unique_id=671544639]
material = ExtResource("2_tqx3j")
instance_shader_parameters/lightness = 0.5
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.00122
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
texture = ExtResource("2_xyniw")
expand_mode = 4
stretch_mode = 4
flip_h = true

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer" unique_id=1390630131]
layout_mode = 2

[node name="Rect" type="PanelContainer" parent="VBoxContainer/Bottom" unique_id=1297954432]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_fm7tp")

[node name="Label" type="RichTextLabel" parent="VBoxContainer/Bottom/Rect" unique_id=2058041723]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_fm7tp")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "Honk Blarg!"
scroll_following = true

[node name="Rect2" type="PanelContainer" parent="VBoxContainer/Bottom" unique_id=224395767]
custom_minimum_size = Vector2(102, 0)
layout_mode = 2
theme = ExtResource("1_fm7tp")
theme_override_styles/panel = SubResource("StyleBoxTexture_wyt3e")

[node name="NextButton" type="Button" parent="VBoxContainer/Bottom/Rect2" unique_id=1286152528]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.09019608, 0.05882353, 0.050980393, 1)
theme_override_font_sizes/font_size = 18
text = "Next"

[node name="SkipButton" type="Button" parent="VBoxContainer/Bottom/Rect2" unique_id=1036927807]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.09019608, 0.05882353, 0.050980393, 1)
theme_override_font_sizes/font_size = 18
text = "Skip"

[connection signal="pressed" from="VBoxContainer/Bottom/Rect2/SkipButton" to="." method="_on_skip_button_pressed"]
