[gd_scene format=3 uid="uid://5rd2ee201n80"]

[ext_resource type="Script" uid="uid://c3sq0lmjkkwls" path="res://ui/sf_dialogue.gd" id="1_5vkbq"]
[ext_resource type="Texture2D" uid="uid://diy6lxlnbux18" path="res://icon.svg" id="1_ohw5o"]
[ext_resource type="Resource" uid="uid://yl487iisve8m" path="res://ui/test_conversation.tres" id="2_2j2rc"]
[ext_resource type="Theme" uid="uid://dsk3cajibanyf" path="res://ui/dialogue_theme.tres" id="2_5vkbq"]

[node name="SfDialogue" type="Control" unique_id=1134654972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vkbq")
conversation = ExtResource("2_2j2rc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=739363955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=306628527]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 5

[node name="RectLeft" type="ColorRect" parent="VBoxContainer/HBoxContainer" unique_id=65692692]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0, 0, 0, 0.24705882)

[node name="PortraitLeft" type="TextureRect" parent="VBoxContainer/HBoxContainer/RectLeft" unique_id=2027211610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ohw5o")
expand_mode = 2
stretch_mode = 4

[node name="RectCenter" type="ColorRect" parent="VBoxContainer/HBoxContainer" unique_id=347216012]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.24705882)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/RectCenter" unique_id=1296679833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/RectCenter/MarginContainer" unique_id=22316379]
layout_mode = 2
theme = ExtResource("2_5vkbq")
text = "Honk Blarg"

[node name="RectRight" type="ColorRect" parent="VBoxContainer/HBoxContainer" unique_id=1436007177]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0, 0, 0, 0.24705882)

[node name="PortraitRight" type="TextureRect" parent="VBoxContainer/HBoxContainer/RectRight" unique_id=1655113455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ohw5o")
expand_mode = 2
stretch_mode = 4
